{
    "name": "mcules/zabbix-sender",
    "type": "library",
    "homepage": "https://github.com/mcules/php-zabbix-sender",
    "license": "MIT",
    "description": "Zabbix Sender Client implemented in Pure PHP",
    "keywords": ["zabbix", "monitoring"],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {"Net\\Zabbix": "src/"}
    }
}

